<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Smart campus </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(99, 123, 255);
            align-items: center;
            display: flex;
            justify-content: space-between;
            height: 150px;


        }

        header img {
            width: 90Px;
            height: 90px;
            margin-left: 30px;
            border-radius: 55px;
        }

        header a {
            background-color: rgb(255, 255, 255);
            margin-left: 15px;
            text-decoration: none;
            margin-right: 40px;
            padding: 15px;
            border-radius: 10px;

        }

        header a:hover {
            background-color: rgb(99, 123, 255);

        }

        .progress {
            background: linear-gradient(to right, red, rgb(183, 2, 255));
            height: 5px;
            animation: load 1s ease-in-out 1;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 90vw;
            }

            100% {
                width: 100vw;
            }
        }

        main {
            background-color: white;
            margin-left: 20%;
            margin-right: 20%;

            margin-top: 10px;
            margin-bottom: 10%;
        }

        main h1 {
            text-align: center;
            margin-top: 15px;
            color: rgb(126, 22, 22);
            margin-bottom: 3px;


        }

        main button {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(183, 0, 255);
            color: rgb(0, 0, 0);
            margin-left: 50px;
            font-size: 20px;
            display: flexbox;
            border-radius: 30px;
            padding: 10px;
            text-align: center;
        }

        main button a {
            text-decoration: none;
        }

        main button a:hover {
            color: white;
        }

        main button:hover {
            background-color: rgb(49, 80, 255);
            color: white;
        }

        .bu {
            text-align: center;
            margin-top: 20px;

        }

        main p {
            font-size: 25px;
            margin-right: 10%;
            margin-left: 10%;
            margin-bottom: 10%;
            margin-top: 30px;
        }

        footer a {
            background-color: rgb(243, 162, 162);
            margin-left: 30px;
            text-decoration: none;
            margin-right: 40px;
            padding: 15px;
            border-radius: 10px;


        }

        footer a:hover {
            background-color: #333
        }

        footer {
            width: 100%;
            height: 500px;
            background-color: #333;

            align-items: center;
            display: flex;
            justify-content: space-between;
            height: 150px;

        }

        footer img {
            width: 90Px;
            height: 90px;
            margin-left: 50px;
            border-radius: 55px;


        }

        /* footer a {
            background-color:#fff9f9;
            margin-left: 15px;
            text-decoration: none;
            margin-right: 40px;
            padding: 15px;
            border-radius: 10px;
     
        } */

        footer form button {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(183, 0, 255);
            color: rgb(0, 0, 0);

            width: 200px;
            display: flexbox;
            border-radius: 30px;
            padding: 1px;
            text-align: center;
        }

        footer form input {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(183, 0, 255);
            color: rgb(0, 0, 0);

            width: 200px;
            display: flexbox;
            border-radius: 30px;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="pari.jfif" alt="logo in ">

        <nav>
            <a href="index.html">Home </a>
            <a href="About.html">About</a>
            <a href="contact.html"> contact</a>
            <a href="Login.html">Login </a>
        </nav>
    </header>
    <div class="progress"></div>
    <main>
        <h1> Contact </h1>
        <form class="row g-3">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
        </form>


    </main>
    <br><br>
    <br>
    <footer>

        <img src="pari.jfif" alt="logo in ">


        <a href="Home.html">Home </a>
        <a href="About.html">About</a>
        <a href="contact.html"> contact</a>
        <a href="Login.html">Login </a>

        <form action="ds">
            <input type="text" placeholder="Enter the your email "><br>
            <button>Submit</button>
        </form>

    </footer>

</body>

</html>