<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Smart campus </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(99, 123, 255);
            align-items: center;
            display: flex;
            justify-content: space-between;
            height: 150px;


        }

        header img {
            width: 90Px;
            height: 90px;
            margin-left: 30px;
            border-radius: 55px;
        }

        header a {
            background-color: rgb(255, 255, 255);
            margin-left: 15px;
            text-decoration: none;
            margin-right: 40px;
            padding: 15px;
            border-radius: 10px;

        }

        header a:hover {
            background-color: rgb(99, 123, 255);

        }

        main {
            background-color: white;
            margin-left: 13%;
            margin-right: 13%;

            margin-top: 10px;
            margin-bottom: 10%;
        }

        main h1 {
            text-align: center;
            margin-top: 15px;
            color: rgb(126, 22, 22);
            margin-bottom: 3px;

        }

        main img {
            width: 100%;
            height: 600px;
        }

        main button {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(183, 0, 255);
            color: rgb(0, 0, 0);
            margin-left: 50px;
            font-size: 20px;
            display: flexbox;
            border-radius: 30px;
            padding: 10px;
            text-align: center;
        }

        main button a {
            text-decoration: none;
        }

        main button a:hover {
            color: white;
        }

        main button:hover {
            background-color: rgb(49, 80, 255);
            color: white;
        }

        .bu {
            text-align: center;
            margin-top: 20px;

        }

        main p {
            font-size: 25px;
            margin-right: 5%;
            margin-left: 0%;
            margin-bottom: 10%;
            margin-top: 30px;
        }

        footer a {
            background-color: rgb(243, 162, 162);
            margin-left: 30px;
            text-decoration: none;
            margin-right: 40px;
            padding: 15px;
            border-radius: 10px;


        }

        footer a:hover {
            background-color: #333
        }

        footer {
            width: 100%;
            height: 500px;
            background-color: #333;

            align-items: center;
            display: flex;
            justify-content: space-between;
            height: 150px;

        }

        footer img {
            width: 90Px;
            height: 90px;
            margin-left: 50px;
            border-radius: 55px;


        }

        /* footer a {
            background-color:#fff9f9;
            margin-left: 15px;
            text-decoration: none;
            margin-right: 40px;
            padding: 15px;
            border-radius: 10px;
     
        } */

        footer form button {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(183, 0, 255);
            color: rgb(0, 0, 0);

            width: 200px;
            display: flexbox;
            border-radius: 30px;
            padding: 1px;
            text-align: center;
        }

        footer form input {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(183, 0, 255);
            color: rgb(0, 0, 0);

            width: 200px;
            display: flexbox;
            border-radius: 30px;
            padding: 1px;
            text-align: center;
        }

        .progress {
            background: linear-gradient(to right, red, rgb(183, 2, 255));
            height: 5px;
            animation: load 1s ease-in-out 1;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 90vw;
            }

            100% {
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="pari.jfif" alt="logo in ">

        <nav>
            <a href="Home.html">Home </a>
            <a href="About.html">About</a>
            <a href="contact.html"> contact</a>
            <a href="Login.html">Login </a>
        </nav>
    </header>
    <div class="progress"></div>
    <main>
        <h1> SMART CAMPUS STUDENT SPOTLIGHT </h1>

        <img src="te.jpg" alt="">
        <div class=" bu">
            <button> <a href="Solutions ">Solutions </a></button>
            <button> <a href=" Education ">education </a></button>
            <button> <a href="Digital Transformation">Digital Transformation</a></button>

        </div>
        <p>
            In today's fast-moving tech world, things like cloud computing, virtual reality, and artificial intelligence
            are making waves.
            <br>
            And guess what? The universities all over the globe are diving right in! More and more institutes are using
            these cool technologies to make learning more fun and effective for students and staff.<br>

            Think about a campus that works like a mini smart city, where everything is connected and efficient. This is
            what we call a 'Smart Campus.'<br>

            However, there is currently a limited understanding of how the smart campus is conceptualized and practiced.

            So, what does a Smart Campus really mean? How does it work? And why should we care?

            In this blog, we'll break it all down in simple terms. Let's explore the exciting world of Smart Campuses
            and how they're changing the way we learn.<br>
        </p>


        <h2>What is a Smart Campus?</h2><br>
        <img src="smart.jpg" alt="">
        <p>Amidst the hum of higher education technology trends, the transition to Smart Campuses stands out. The <br>
            evolution of technology in education has expanded beyond the confines of e-learning platforms and
            virtual<br>
            campuses.

            Universities globally are now focusing on harnessing smart campus solutions to provide an enhanced,<br>
            efficient, and holistic educational experience.

            But, what is Smart Campus?

            To answer, picture a campus that’s alive, <br>responsive, and interconnected. That's what a Smart Campus<br>
            embodies. It’s where the traditional boundaries of brick and mortar are stretched and reshaped by<br>
            technology.

            At its essence, a Smart Campus seamlessly blends infrastructure, <br>technology, and academic processes
            to<br>
            function in perfect harmony.

            In a Smart Campus, technology is not an afterthought, it’s embedded into its DNA.

            Every aspect, from the classroom setups to the back-end administrative functions, is optimized using
            tech<br>
            solutions.

            Instead of manual roll calls, imagine biometric systems automatically marking student attendance. Instead
            of<br>
            static library resources, visualize AR for the library, <br>augmenting the experience of browsing and
            research.

            If the idea of attending a lecture in a virtual reality lab excites you, where you're not just seeing<br>
            content but living it, you're tapping into the ethos of a Smart Campus.

            It is this very fusion of reality with advanced tech <br> solutions that elevates a Smart Campus from
            its<br>
            traditional counterparts, pushing the boundaries of what's possible in higher education.</p>
    </main>

    <br><br>
    <br>
    <footer>

        <img src="pari.jfif" alt="logo in ">


        <a href="index.html">Home </a>
        <a href="About.html">About</a>
        <a href="contact.html"> contact</a>
        <a href="Login.html">Login </a>

        <form action="ds">
            <input type="text" placeholder="Enter the your email "><br>
            <button>Submit</button>
        </form>

    </footer>


</body>

</html>